#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#user=scott
#password=zy

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/wowo
user=root
password=zy

